# biggerstacks-Unofficial

./: .gitignore  README.md  README_zh.md  build.gradle  gradle.properties  mixin-jar.txt  settings.gradle
src/main/java/portb/biggerstacks/: BiggerStacks.java  Constants.java  TransformerEngine.java
src/main/java/portb/biggerstacks/config/: ClientConfig.java  ServerConfig.java  StackSizeRules.java  TemplateOverrideConfig.java
src/main/java/portb/biggerstacks/event/: ClientEvents.java  CommonForgeEvents.java  CommonModEvents.java  ServerEvents.java  ServerLifecycleHandler.java
src/main/java/portb/biggerstacks/gui/: ConfigureScreen.java  EditBoxWithADifferentBorderColour.java  ItemPickerScreen.java  OverrideManagerScreen.java
src/main/java/portb/biggerstacks/mixin/client/: ItemRendererMixin.java
src/main/java/portb/biggerstacks/mixin/compat/refinedstorage/: UpgradeItemHandlerMixin.java
src/main/java/portb/biggerstacks/mixin/compat/sophisticatedcore/: CompactingUpgradeWrapperMixin.java  InventoryHandlerMixin.java  StackUpgradeItemMixin.java  StorageContainerMenuBaseMixin.java
src/main/java/portb/biggerstacks/mixin/vanilla/: AnvilMenuMixin.java  ContainersMixin.java  DataComponentsMixin.java  ExtraCodecsMixin.java  ItemPropertiesMixin.java
src/main/java/portb/biggerstacks/mixin/vanilla/stacksize/: BundleContentsMutableMixin.java  BundleItemMixin.java  ItemEntityMixin.java  ItemMixin.java  ItemStackHandlerMixin.java  ItemStackMixin.java
src/main/java/portb/biggerstacks/net/: ClientboundConfigureScreenOpenPacket.java  ClientboundOverrideManagerPacket.java  ClientboundRulesHandshakePacket.java  ClientboundRulesUpdatePacket.java  GenericTemplateOptionsPacket.java  PacketHandler.java  RulesetSyncTask.java  ServerboundCreateConfigTemplatePacket.java  ServerboundOverrideUpdatePacket.java
src/main/java/portb/biggerstacks/util/: CallingClassUtil.java  ConfigCommand.java  ItemStackSizeHelper.java  ModularRoutersHelper.java  StackSizeHelper.java
src/main/resources/: biggerstacks.mixins.json  pack.mcmeta
src/main/resources/assets/biggerstacks/lang/: en_us.json  zh_cn.json
src/main/resources/transformers/: assortedstorage.xml  computercraft.xml  gregtechmodernce.xml  ic2.xml  ironfurnaces.xml  mekanism.xml  puzzlesapi.xml  refinedstorage.xml  simpletomb.xml  sophisticated_core.xml  vanilla.xml
src/mixinProcessor/java/portb/biggerstacks/mixin/service/: MappingProviderMojmap.java  MappingWriterMojmap.java  ObfuscationEnvironmentMojmap.java  ObfuscationServiceMojmap.java
