#
# Copyright (c) PORTB 2025
#
# Licensed under GNU LGPL v3
# https://www.gnu.org/licenses/lgpl-3.0.txt
#

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.paths=E\:\\Java\\temurin8\\jdk8u472-b08

modVersion=1.0.2
minecraftVersion=1.21.1
shortMinecraftVersion=1.21
neoForgeVersion=21.1.215
#parchmentVersion=2024.07.28

modrinthProjectId=hcK0pdrI

transformerLibVersion=[1.5.1]
configLibVersion=[1.8]
simpleLoggerWrapperVersion=[1.0]
